0.4
2016.2
D:/Ray/Vivado/CPU31/CPU31.sim/sim_1/synth/timing/sccomp_tb_time_synth.v,1623221439,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/II.v,1621776520,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/add.v,1621768577,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/alu.v,1621779860,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/control.v,1621771784,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/cpu.v,1621779876,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/dmem.v,1621769325,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/ext.v,1621776759,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/mux.v,1621768589,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/pc.v,1622353883,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/regfile.v,1622354476,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/sccomp_dataflow.v,1622347919,verilog,,,,,,,,,,,
D:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/new/sccomp_tb.v,1623220420,verilog,,,,,,,,,,,
