#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun May 30 14:02:59 2021
# Process ID: 16928
# Current directory: D:/Ray/Vivado/CPU31/CPU31.runs/impl_1
# Command line: vivado.exe -log onBoard.vdi -applog -messageDb vivado.pb -mode batch -source onBoard.tcl -notrace
# Log file: D:/Ray/Vivado/CPU31/CPU31.runs/impl_1/onBoard.vdi
# Journal file: D:/Ray/Vivado/CPU31/CPU31.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source onBoard.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.0 available at D:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys-zu-3eg/B.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/ip/imem/imem.dcp' for cell 'scc/imem_1'
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Ray/Vivado/CPU31/CPU31.srcs/constrs_1/new/xdc.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [D:/Ray/Vivado/CPU31/CPU31.srcs/constrs_1/new/xdc.xdc:45]
get_clocks: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1014.395 ; gain = 480.207
Finished Parsing XDC File [D:/Ray/Vivado/CPU31/CPU31.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/Ray/Vivado/CPU31/CPU31.srcs/sources_1/ip/imem/imem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1014.395 ; gain = 755.297
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1014.395 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1fd9eeacc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bc8191cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1018.109 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 49 cells.
Phase 2 Constant Propagation | Checksum: 10da30085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1018.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 262 unconnected nets.
INFO: [Opt 31-11] Eliminated 90 unconnected cells.
Phase 3 Sweep | Checksum: 27400deb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1018.109 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1018.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27400deb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1018.109 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27400deb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1018.109 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1018.109 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Ray/Vivado/CPU31/CPU31.runs/impl_1/onBoard_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1018.109 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1018.109 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: a54235bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1018.109 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: a54235bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1018.109 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: a54235bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: a54235bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: a54235bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: def62994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: def62994

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12bffc220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 22b4b341c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 22b4b341c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 1.2.1 Place Init Design | Checksum: 18d61a393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 1.2 Build Placer Netlist Model | Checksum: 18d61a393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18d61a393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 1 Placer Initialization | Checksum: 18d61a393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17acbbf33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17acbbf33

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cefd1fe2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151c6ea1b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 151c6ea1b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14f95b696

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14f95b696

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 16b285f4d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a70f9c92

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a70f9c92

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a70f9c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 3 Detail Placement | Checksum: 1a70f9c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1ad038aed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=40.789. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 165dd0a06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 4.1 Post Commit Optimization | Checksum: 165dd0a06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 165dd0a06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 165dd0a06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 165dd0a06

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 165dd0a06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 184d9cc03

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 184d9cc03

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648
Ending Placer Task | Checksum: 15116b2c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1035.758 ; gain = 17.648
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1035.758 ; gain = 17.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1035.758 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1035.758 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1035.758 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1035.758 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fb841f65 ConstDB: 0 ShapeSum: 5592935c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c02fa04f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1196.051 ; gain = 160.293

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c02fa04f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1196.051 ; gain = 160.293

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c02fa04f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1196.051 ; gain = 160.293

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c02fa04f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1196.051 ; gain = 160.293
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1253b307c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1202.285 ; gain = 166.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=41.120 | TNS=0.000  | WHS=-0.181 | THS=-2.656 |

Phase 2 Router Initialization | Checksum: 188a39a84

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13306bfd6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 570
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d589e798

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1202.285 ; gain = 166.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.778 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 135a848af

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1202.285 ; gain = 166.527
Phase 4 Rip-up And Reroute | Checksum: 135a848af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 135a848af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1202.285 ; gain = 166.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.785 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 135a848af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 135a848af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1202.285 ; gain = 166.527
Phase 5 Delay and Skew Optimization | Checksum: 135a848af

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f524773b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.785 | TNS=0.000  | WHS=-0.494 | THS=-5.817 |

Phase 6.1 Hold Fix Iter | Checksum: 2721d9934

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527
Phase 6 Post Hold Fix | Checksum: 1d5643ac0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.731906 %
  Global Horizontal Routing Utilization  = 1.00064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 256c9024a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 256c9024a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23861954d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1efda75f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.785 | TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1efda75f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 1202.285 ; gain = 166.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1202.285 ; gain = 166.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1202.285 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Ray/Vivado/CPU31/CPU31.runs/impl_1/onBoard_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun May 30 14:04:29 2021...
