# compile verilog/system verilog design source files
verilog xil_defaultlib  "sccomp_tb_time_synth.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/mux.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/II.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/ext.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/control.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/alu.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/add.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/dmem.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/sccomp_dataflow.v"
verilog xil_defaultlib  "../../../../CPU31.srcs/sources_1/new/sccomp_tb.v"

# Do not sort compile order
nosort
